<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .continer {
            width: 50%;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
            padding: 30px;
        }
        .button a:hover {
            cursor: pointer;
            color: coral;


        }

        .button {
            padding: 7px;
            border-radius: 5px;

        }
         .continer ul li {
            padding: 5px;
         }

         .button a {
            text-decoration: none;
            color: black;

         }

    </style>
</head>
<body>
    <div class="continer">

        <h1>Car List</h1>
        {% for post in posts %}
            <ul>
                <li>{{post.name }}</li>
            </ul>
         {% empty %}
            <h3>Post empty</h3>
        {% endfor %}

        <button class="button"><a href="{% url 'cars:post_create' %}">Add New Car</a></button>


    </div>
</body>
</html>